\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces architettura della rete}}{7}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces aggancio di un peer alla rete}}{10}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces aggancio di un peer ad un altro peer}}{12}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces diffusione di un blocco}}{13}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces richiesta di una nuova transazione}}{14}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces richiesta di saldo}}{14}{figure.3.5}
\addvspace {10\p@ }
