\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descrizione progetto}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Traccia progetto}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definizioni e Assunzioni}{5}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architettura di rete}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SC@1}{{2}{7}{Architettura di rete}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces architettura della rete}}{7}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Server}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Peer}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wallet}{8}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Protocollo applicazione}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Protocolli Server}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Protocollo d'autenticazione}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Protocollo d'aggancio peer}{10}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces aggancio di un peer alla rete}}{10}{figure.3.1}}
\newlabel{fig:hook_peer}{{3.1}{10}{aggancio di un peer alla rete}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Protocollo d'aggancio wallet}{11}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Protocollo di chiusura peer}{11}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Protocolli Peer}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Protocollo d'aggancio ad un peer}{12}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces aggancio di un peer ad un altro peer}}{12}{figure.3.2}}
\newlabel{fig:hook_p2p}{{3.2}{12}{aggancio di un peer ad un altro peer}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Protocolli di trasmissione/ricezione blocchi}{13}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces diffusione di un blocco}}{13}{figure.3.3}}
\newlabel{fig:flooding}{{3.3}{13}{diffusione di un blocco}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Protocolli Wallet}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Protocollo per nuova transazione}{14}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces richiesta di una nuova transazione}}{14}{figure.3.4}}
\newlabel{fig:w_transaction}{{3.4}{14}{richiesta di una nuova transazione}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Protocollo di richiesta saldo}{14}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces richiesta di saldo}}{14}{figure.3.5}}
\newlabel{fig:w_balance}{{3.5}{14}{richiesta di saldo}{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Manuale Utente}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Requisiti di utilizzo}{15}{subsection.4.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Istruzioni per la compilazione}{15}{subsection.4.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Istruzioni per l'esecuzione}{16}{subsection.4.0.3}}
