\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Descrizione progetto}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Traccia progetto}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Definizioni e Assunzioni}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Architettura di rete}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Server}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Peer}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Wallet}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Protocollo applicazione}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Protocolli Server}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Protocollo d'autenticazione}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Protocollo d'aggancio peer}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Protocollo d'aggancio wallet}{11}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Protocollo di chiusura peer}{11}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Protocolli Peer}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Protocollo d'aggancio ad un peer}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Protocolli di trasmissione/ricezione blocchi}{13}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Protocolli Wallet}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Protocollo per nuova transazione}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Protocollo di richiesta saldo}{14}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Manuale Utente}{15}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Requisiti di utilizzo}{15}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}Istruzioni per la compilazione}{15}{subsection.4.0.2}
\contentsline {subsection}{\numberline {4.0.3}Istruzioni per l'esecuzione}{16}{subsection.4.0.3}
